# graphicsdemo

./: README.md  graphicsdemo.sln
graphicsdemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PixelShader.hlsl  VertexShader.hlsl  app.manifest  graphicsdemo.csproj
graphicsdemo/Properties/: launchSettings.json
